db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/subscription?useUnicode=yes&characterEncoding=UTF-8
db.username=root
db.password=
db.entity.package = com.ninja.subscription.server.model

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()

fb.url=https://fir-test-e9bb1.firebaseio.com/
fb.token=token.json